# jungle-db

./: README.md  pom.xml
src/main/java/com/tencent/jungle/db/: JungleDatabaseModule.java
src/main/java/com/tencent/jungle/db/bootstrap/: BootStrap.java
src/main/java/com/tencent/jungle/db/datasource/: DataSourceConfigBuilder.java  DataSources.java  DynamicDataSources.java  HicariDataSourceFactory.java  SqlSessionProvider.java
src/main/java/com/tencent/jungle/db/interceptor/: SqlLoggerInterceptor.java
src/main/java/com/tencent/jungle/db/transaction/: DBTransactional.java  TransactionalMethodInterceptor.java
src/main/java/com/tencent/jungle/util/: JungleConfiguration.java  SqlParser.java
src/main/resources/: jungle.properties  log4j.properties
src/main/test/com/tencent/jungle/db/bootstrap/: BootstrapTest.java  package-info.java
src/main/test/com/tencent/jungle/db/mapper/: package-info.java
src/test/java/com/tencent/jungle/db/bootstrap/: BootstrapTest.java
src/test/java/com/tencent/jungle/db/mapper/: TestMapper.java
