
#extra.module=com.tencent.jungle.db.JungleDatabaseModule
######### zk servers 
#zk-test
#zookeeper.addr=zktest.qplus.oa.com:2181/zk/qconn/yaaf
zookeeper.addr=zk.qconn.oa.com:2181/zk/qconn/yaaf

server.bind.port=18898
server.bind.nic=eth1

jungle.db.test=false
jungle.db.mysql.ip=10.198.30.120
jungle.db.mysql.port=3306
jungle.db.mysql.dbname=test
jungle.db.mysql.user=harisxu
jungle.db.mysql.password=1234
#online
#jungle.db.mysql.ip=10.198.30.62
#jungle.db.mysql.port=4070
#jungle.db.mysql.dbname=ONLINE_EDU_EXAM
#jungle.db.mysql.user=edu_exam
#jungle.db.mysql.password=edu_exam@123456

server.appname=java_edu_exam

# test 391361:65536, live ?
java_edu_exam.tmem.l5=391361:65536
# test 101020445, live ?
java_edu_exam.tmem.bid=101020445

#java_edu_exam.p.QuestionList=com.tencent.jungle.exam.hd.QuestionList
java_edu_exam.p.GET_QUESTION_LIST=com.tencent.jungle.exam.hd.GetQuestionList
java_edu_exam.p.GET_QUESTION_BYID=com.tencent.jungle.exam.hd.GetQuestionById
java_edu_exam.p.GET_ANSWER_LIST=com.tencent.jungle.exam.hd.GetAnswerList
java_edu_exam.p.GET_ANSWER_BYID=com.tencent.jungle.exam.hd.GetAnswerById
java_edu_exam.p.GET_EXAM_BYID=com.tencent.jungle.exam.hd.GetExamById
java_edu_exam.p.GET_EXAM_LIST_BY_AID=com.tencent.jungle.exam.hd.GetExamListByAid
java_edu_exam.p.GET_QUESTION_DETAIL_LIST_BY=com.tencent.jungle.exam.hd.GetQuestionDetailList
java_edu_exam.p.GET_QUESTION_AND_ANSWER_BYID=com.tencent.jungle.exam.hd.GetQuesitonAndAnswerById
java_edu_exam.p.GET_AGENCY_LIST=com.tencent.jungle.exam.hd.GetAgencyList
java_edu_exam.p.GET_EXAM_LIST=com.tencent.jungle.exam.hd.GetExamList


java_edu_exam.p.ADDORUPDATE_QUESTION=com.tencent.jungle.exam.hd.AddOrUpdateQuestion
java_edu_exam.p.ADDORUPDATE_EXAM=com.tencent.jungle.exam.hd.AddOrUpdateExam
java_edu_exam.p.ADD_QUESTION_DETAIL_LIST=com.tencent.jungle.exam.hd.AddQuestionDetailList
java_edu_exam.p.ADDORUPDATE_ANALYZE=com.tencent.jungle.exam.hd.AddOrUpdateAnalyze
java_edu_exam.p.DEL_EXAM=com.tencent.jungle.exam.hd.DelExam
java_edu_exam.p.ADD_FEEDBACK=com.tencent.jungle.exam.hd.AddFeedback
java_edu_exam.p.DEL_QUESTION=com.tencent.jungle.exam.hd.DelQuestion

monitor.req=669749
monitor.suc=669750
monitor.fail=669751
monitor.GET_QUESTION_LIST.req=669752
monitor.GET_QUESTION_LIST.suc=669753
monitor.GET_QUESTION_LIST.fail=669754
monitor.GET_QUESTION_BYID.req=669755
monitor.GET_QUESTION_BYID.suc=669756
monitor.GET_QUESTION_BYID.fail=669757
monitor.GET_ANSWER_LIST.req=669758
monitor.GET_ANSWER_LIST.suc=669759
monitor.GET_ANSWER_LIST.fail=669760
monitor.GET_ANSWER_BYID.req=669761
monitor.GET_ANSWER_BYID.suc=669762
monitor.GET_ANSWER_BYID.fail=669763
monitor.GET_EXAM_BYID.req=669764
monitor.GET_EXAM_BYID.suc=669765
monitor.GET_EXAM_BYID.fail=669766
monitor.GET_EXAM_LIST_BY_AID.req=669767
monitor.GET_EXAM_LIST_BY_AID.suc=669768
monitor.GET_EXAM_LIST_BY_AID.fail=669769
monitor.GET_QUESTION_DETAIL_LIST_BY.req=669770
monitor.GET_QUESTION_DETAIL_LIST_BY.suc=669771
monitor.GET_QUESTION_DETAIL_LIST_BY.fail=669772
monitor.GET_QUESTION_AND_ANSWER_BYID.req=669773
monitor.GET_QUESTION_AND_ANSWER_BYID.suc=669774
monitor.GET_QUESTION_AND_ANSWER_BYID.fail=669775
monitor.GET_AGENCY_LIST.req=669776
monitor.GET_AGENCY_LIST.suc=669777
monitor.GET_AGENCY_LIST.fail=669778
monitor.GET_EXAM_LIST.req=669779
monitor.GET_EXAM_LIST.suc=669780
monitor.GET_EXAM_LIST.fail=669781
monitor.ADDORUPDATE_QUESTION.req=669782
monitor.ADDORUPDATE_QUESTION.suc=669783
monitor.ADDORUPDATE_QUESTION.fail=669784
monitor.ADDORUPDATE_EXAM.req=669785
monitor.ADDORUPDATE_EXAM.suc=669786
monitor.ADDORUPDATE_EXAM.fail=669787
monitor.ADD_QUESTION_DETAIL_LIST.req=669788
monitor.ADD_QUESTION_DETAIL_LIST.suc=669789
monitor.ADD_QUESTION_DETAIL_LIST.fail=669790
monitor.ADDORUPDATE_ANALYZE.req=669791
monitor.ADDORUPDATE_ANALYZE.suc=669792
monitor.ADDORUPDATE_ANALYZE.fail=669793
monitor.DEL_EXAM.req=669794
monitor.DEL_EXAM.suc=669795
monitor.DEL_EXAM.fail=669796
monitor.ADD_FEEDBACK.req=669797
monitor.ADD_FEEDBACK.suc=669798
monitor.ADD_FEEDBACK.fail=669799
monitor.DEL_QUESTION.req=669800
monitor.DEL_QUESTION.suc=669801
monitor.DEL_QUESTION.fail=669802