log4j.rootCategory=debug,Console, DebugLog, ErrorLog
#log4j.rootCategory=ERROR, ErrorLog
#######################no need backup log################################
#############Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.Console.encoding=UTF-8
#############Debug
log4j.appender.DebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLog.file=../log/debug-sso.log
log4j.appender.DebugLog.bufferedIO=false
log4j.appender.DebugLog.bufferSize=524288
log4j.appender.DebugLog.append=true
log4j.appender.DebugLog.Threshold=DEBUG
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.DebugLog.encoding=UTF-8
#############Error
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.file=../log/err-sso.log
log4j.appender.ErrorLog.MaxFileSize=200MB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.append=true
log4j.appender.ErrorLog.Threshold=WARN
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.ErrorLog.encoding=UTF-8
############log writer
log4j.logger.tencent.flow=info,flow
log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.file=../log/flow.log
log4j.appender.flow.DatePattern='.'yyyy-MM-dd
log4j.appender.flow.append=true
log4j.appender.flow.Threshold=INFO
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=%d %m%n
log4j.appender.flow.encoding=UTF-8
#############important
log4j.logger.com.tencent.jungle.worker.client=WARN, ClientLog
log4j.logger.com.tencent.jungle.config=WARN, ClientLog
log4j.appender.ClientLog=org.apache.log4j.RollingFileAppender
log4j.appender.ClientLog.file=../log/sys-sso.log
log4j.appender.ClientLog.MaxFileSize=200MB
log4j.appender.ClientLog.MaxBackupIndex=3
log4j.appender.ClientLog.append=true
log4j.appender.ClientLog.Threshold=WARN
log4j.appender.ClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.ClientLog.encoding=UTF-8
############Request
log4j.logger.request=INFO, reuqestLogger
log4j.appender.reuqestLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.reuqestLogger.BufferedIO=true
#log4j.appender.reuqestLogger.BufferSize=32768
log4j.appender.reuqestLogger.file=../log/request.log
log4j.appender.reuqestLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.reuqestLogger.append=true
log4j.appender.reuqestLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.reuqestLogger.layout.ConversionPattern=%m%n
log4j.appender.reuqestLogger.encoding=UTF-8
##############################################################
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.com.google=ERROR
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN
log4j.logger.freemarker.cache=WARN
log4j.com.qq.taf=ERROR
log4j.com.qq.book=ERROR

##############################################################
log4j.logger.com.tencent.jungle.common.facade=debug,FacadeDebug
log4j.appender.FacadeDebug=org.apache.log4j.RollingFileAppender
log4j.appender.FacadeDebug.file=../log/facade-debug.log
log4j.appender.FacadeDebug.MaxFileSize=200MB
log4j.appender.FacadeDebug.MaxBackupIndex=3
log4j.appender.FacadeDebug.append=true
log4j.appender.FacadeDebug.Threshold=debug
log4j.appender.FacadeDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.FacadeDebug.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.FacadeDebug.encoding=UTF-8
